syntax = "v1"


type UserLoginReq {
    user string `form:"user"`
    password string `form:"password"`
}

type UserLoginRsp {
    cinemaID int64 `json:"cinemaId"`
    adminID int64 `json:"adminId"`
    cinemaName string `json:"cinemaName"`
    adminNum int64 `json:"adminNum"`
}

type UpdateMessageReq {
    table string `form:"table"`  // 表名
    json string `form:"json"`    // {k:v}
    num string `form:"num"`      //  权限值
}

type UpdateMessageRsp {

}

type AllFilmsReq {
    page int64 `form:"page"`
    adminID int64 `form:"adminId"`
}

type AllFilmsRsp {
    total int64 `json:"total"`
    films []*Film `json:"films"`
}

type Film {
    movieID int64 `json:"movieId"`
    img string `json:"img"`
    length int64 `json:"length"`
    isSelectSeat int64 `json:"isSelectSeat"`
    filmPrice float32 `json:"filmPrice"`
    filmScreenwriter string `json:"filmScreenwriter"`
    filmDirector string `json:"filmDirector"`
    commentNum int64 `json:"commentNum"`
    titleCn string `json:"titleCn"`
    titleEn string `json:"titleEn"`
    isSupportInlineWatch int64 `json:"isSupportInlineWatch"`
    createAt string `json:"createAt"`
    Type string `json:"type"`
    filmDrama string `json:"filmDrama"`
    commonSpecial string `json:"commonSpecial"`
    userAccessTimes int64 `json:"userAccessTimes"`
    filmBoxoffice float64 `json:"filmBoxoffice"`
    wantedCount int64 `json:"wantedCount"`
    userCommentTimes int64 `json:"userCommentTimes"`
    companyIssued string `json:"companyIssued"`
    country string `json:"country"`
    ratingFinal float32 `json:"ratingFinal"`
    is3D int64 `json:"is3D"`
    isDMAX int64 `json:"isDmax"`
    isFilter int64 `json:"isFilter"`
    isHot int64 `json:"isHot"`
    isIMAX int64 `json:"isImax"`
    isIMAX3D int64 `json:"isImax3D"`
    isNew int64 `json:"isNew"`
    isTicking int64 `json:"isTicking"`
    rDay int64 `json:"rDay"`
    rMonth int64 `json:"rMonth"`
    rYear int64 `json:"rYear"`
    actorNames []string `json:"actorNames"`
    rYMD string `json:"rYmd"`                 // 时间格式化
    ticketStatus string `json:"ticketStatus"` // 上映状态
}

type AllUsersReq {
    page int64 `form:"page"`
    adminID int64 `form:"adminId"`
}

type AllUsersRsp {
    users []*User `json:"users"`
    total int64 `json:"total"`
}

type User {
    userId int64 `json:"userId"`
    userName string `json:"userName"`
    password string `json:"password"`
    createAt string `json:"createAt"`
    email string `json:"email"`
    phone string `json:"phone"`
}

type AllAdminUsersReq {
    page int64 `form:"page"`
    adminID int64 `form:"adminId"`
}

type AllAdminUsersRsp {
    adminUsers []*AdminUser `json:"adminUsers"`
    total int64 `json:"total"`
}

type AdminUser {
    AuID int64 `json:"auId"`
    AdminName string `json:"adminName"`
    AdminPassword string `json:"adminPassword"`
    AdminCinemaID int64 `json:"adminCinemaId"`
    AdminLastLoginTime string `json:"adminLastLoginTime"`
    AdminNum int64 `json:"adminNum"`
}

type AllCommentsReq {
    page int64 `form:"page"`
    adminID int64 `form:"adminId"`
}

type AllCommentsRsp {
    comments []*Comment `json:"comments"`
    total int64 `json:"total"`
}

type Comment {
    commentID int64 `json:"commentId"`
    filmID int64 `json:"filmId"`
    title string `json:"title"`
    content string `json:"content"`
    headImg string `json:"headImg"`
    nickName string `json:"nickName"`
    createAt string `json:"createAt"`
    upNum int64 `json:"upNum"`
}

type AllOrdersReq {
    page int64 `form:"page"`
    adminID int64 `form:"adminId"`
}

type AllOrdersRsp {
    orders []*OrderAll `json:"orders"`
    total int64 `json:"total"`
}

type OrderAll {
    orderID int64 `json:"orderId"`
    orderNum string `json:"orderNum"`
    orderStatus int64 `json:"orderStatus"`
    orderPrice float32 `json:"orderPrice"`
    createAt string `json:"createAt"`
    payAt string `json:"payAt"`
    mhID int64 `json:"mhId"`
    orderX int64 `json:"orderX"`
    orderY int64 `json:"orderY"`
    userID int64 `json:"userId"`
    movieID int64 `json:"movieId"`
    orderScore int64 `json:"orderScore"`
    startTime string `json:"startTime"`
    endTime string `json:"endTime"`
    orderStat string `json:"orderStat"`
}

type AllAddressReq {
    page int64 `form:"page"`
    adminID int64 `form:"adminId"`
}

type AllAddressRsp {
    places []*PlaceAll `json:"places"`
    total int64 `json:"total"`
}

type PlaceAll {
    id int64 `json:"id"`
    count int64 `json:"count"`
    name string `json:"name"`
    pinyinFull string `json:"pinyinFull"`
    pinyinShort string `json:"pinyinShort"`
}

type AddFilmReq {
    adminID int64 `form:"adminId"`
    img string `form:"img"`
    length int64 `form:"length"`
    isSelectSeat int64 `form:"isSelectSeat"`
    filmPrice float32 `form:"filmPrice"`
    filmScreenwriter string `form:"filmScreenwriter"`
    filmDirector string `form:"filmDirector"`
    commentNum int64 `form:"commentNum"`
    titleCn string `form:"titleCn"`
    titleEn string `form:"titleEn"`
    isSupportInlineWatch int64 `form:"isSupportInlineWatch"`
    createAt string `form:"createAt"`
    Type string `form:"type"`
    filmDrama string `form:"filmDrama"`
    commonSpecial string `form:"commonSpecial"`
    userAccessTimes int64 `form:"userAccessTimes"`
    filmBoxoffice float32 `form:"filmBoxoffice"`
    wantedCount int64 `form:"wantedCount"`
    userCommentTimes int64 `form:"userCommentTimes"`
    companyIssued string `form:"companyIssued"`
    country string `form:"country"`
    ratingFinal float32 `form:"ratingFinal"`
    is3D int64 `form:"is3D"`
    isDMAX int64 `form:"isDmax"`
    isFilter int64 `form:"isFilter"`
    isHot int64 `form:"isHot"`
    isIMAX int64 `form:"isImax"`
    isIMAX3D int64 `form:"isImax3D"`
    isNew int64 `form:"isNew"`
    isTicking int64 `form:"isTicking"`
    rDay int64 `form:"rDay"`
    rMonth int64 `form:"rMonth"`
    rYear int64 `form:"rYear"`
    filmDirectorImg string `form:"filmDirectorImg"`
    filmActor1 string `form:"filmActor1"`
    filmActor1Img string `form:"filmActor1Img"`
    filmActor2 string `form:"filmActor2"`
    filmActor2Img string `form:"filmActor2Img"`
}

type AddFilmRsp {
}

type UpdateFilmReq {
    movieID int64 `form:"movieId"`
    img string `form:"img"`
    length int64 `form:"length"`
    filmPrice float32 `form:"filmPrice"`
    filmDirector string `form:"filmDirector"`
    titleCn string `form:"titleCn"`
    titleEn string `form:"titleEn"`
    Type string `form:"type"`
    filmDrama string `form:"filmDrama"`
    commonSpecial string `form:"commonSpecial"`
    companyIssued string `form:"companyIssued"`
    country string `form:"country"`
    rDay int64 `form:"rDay"`
    rMonth int64 `form:"rMonth"`
    rYear int64 `form:"rYear"`
    rYMD string `form:"rYmd"`
    adminID int64 `form:"adminId"`
    isTicking int64 `form:"isTicking"`
}

type UpdateFilmRsp {

}

type DeleteFilmReq {
    movieID int64 `form:"movieId"`
    adminID int64 `form:"adminId"`
}

type DeleteFilmRsp {

}

type AddAdminUserReq {
    adminID int64 `form:"adminId"`
    AdminName string `form:"adminName"`
    AdminPassword string `form:"adminPassword"`
    AdminCinemaID int64 `form:"adminCinemaId"`
    AdminNum int64 `form:"adminNum"`
}

type AddAdminUserRsp {

}

type AddAddressReq {
    adminID int64 `form:"adminId"`
    count int64 `form:"count"`
    name string `form:"name"`
    pinyinFull string `form:"pinyinFull"`
    pinyinShort string `form:"pinyinShort"`
}

type AddAddressRsp {

}

type UpdateAddressReq {
    id int64 `form:"id"`
    count int64 `form:"count"`
    name string `form:"name"`
    pinyinFull string `form:"pinyinFull"`
    pinyinShort string `form:"pinyinShort"`
    adminID int64 `form:"adminId"`
}

type UpdateAddressRsp {

}

type DeleteAddressReq {
    id int64 `form:"id"`
    adminID int64 `form:"adminId"`
}

type DeleteAddressRsp {

}

type DeleteAdminUserReq {
    AuID int64 `form:"auId"`
    adminID int64 `form:"adminId"`
}

type DeleteAdminUserRsp {

}

type AllMovieHallReq {
    page int64 `form:"page"`
    adminID int64 `form:"adminId"`
}

type MovieHall {
    mhId int64 `json:"mhId"`
    mhName string `json:"mhName"`
    mhAddress string `json:"mhAddress"`
    cinemaId int64 `json:"cinemaId"`
}

type AllMovieHallRsp {
    movieHalls []*MovieHall `json:"movieHalls"`
    total int64 `json:"total"`
}

type AddMovieHallReq {
    adminID int64 `form:"adminId"`
    mhName string `form:"mhName"`
    mhAddress string `form:"mhAddress"`
    cinemaId int64 `form:"cinemaId"`
}

type AddMovieHallRsp {

}


type UpdateMovieHallReq {
    adminID int64 `form:"adminId"`
    mhName string `form:"mhName"`
    mhAddress string `form:"mhAddress"`
    cinemaId int64 `form:"cinemaId"`
    mhId int64 `form:"mhId"`
}

type UpdateMovieHallRsp {

}

type DeleteMovieHallReq {
    adminID int64 `form:"adminId"`
    mhId int64 `form:"mhId"`
}

type DeleteMovieHallRsp {

}

type AllCinemaFilmsReq {
    page int64 `form:"page"`
    adminID int64 `form:"adminId"`
}

type CinemaFilm {
    cinemaID int64 `json:"cinemaId"`
    filmID int64 `json:"filmId"`
    hallID int64 `json:"hallId"`
    filmName string `json:"filmName"`
    cinemaName string `json:"cinemaName"`
    releaseTimeYear int64 `json:"releaseTimeYear"`
    releaseTimeMonth int64 `json:"releaseTimeMonth"`
    releaseTimeDay int64 `json:"releaseTimeDay"`
    releaseTime string `json:"releaseTime"`
    releaseType string `json:"releaseType"`
    releaseAdd string `json:"releaseAdd"`
    cfID int64 `json:"cfId"`
    length int64 `json:"length"`
    releaseDiscount float64 `json:"releaseDiscount"`
    hallName string `json:"hallName"`
}

type AllCinemaFilmsRsp {
    cinemaFilms []*CinemaFilm `json:"cinemaFilms"`
    total int64 `json:"total"`
}

type AddCinemaFilmReq {
    cinemaID int64 `form:"cinemaId"`
    movieID int64 `form:"movieId"`
    hallID int64 `form:"hallId"`
    titleCn string `form:"titleCn"`
    cinemaName string `form:"cinemaName"`
    releaseTimeYear int64 `form:"releaseTimeYear"`
    releaseTimeMonth int64 `form:"releaseTimeMonth"`
    releaseTimeDay int64 `form:"releaseTimeDay"`
    releaseTime string `form:"releaseTime"`
    Type string `form:"type"`
    releaseAdd string `form:"releaseAdd"`
    adminID int64 `form:"adminId"`
    length int64 `form:"length"`
    releaseDiscount float32 `form:"releaseDiscount"`
}

type AddCinemaFilmRsp {

}


type UpdateCinemaFilmReq {
    cinemaID int64 `form:"cinemaId"`
    filmID int64 `form:"filmId"`
    hallID int64 `form:"hallId"`
    filmName string `form:"filmName"`
    cinemaName string `form:"cinemaName"`
    releaseTimeYear int64 `form:"releaseTimeYear"`
    releaseTimeMonth int64 `form:"releaseTimeMonth"`
    releaseTimeDay int64 `form:"releaseTimeDay"`
    releaseTime string `form:"releaseTime"`
    releaseType string `form:"releaseType"`
    releaseAdd string `form:"releaseAdd"`
    adminID int64 `form:"adminId"`
    length int64 `form:"length"`
    releaseDiscount float32 `form:"releaseDiscount"`
    cfID int64 `form:"cfId"`
}

type UpdateCinemaFilmRsp {

}

type DeleteCinemaFilmReq {
    adminID int64 `form:"adminId"`
    cfId int64 `form:"cfId"`
}

type DeleteCinemaFilmRsp {

}

type RegisterCinemaReq {

    adminID int64 `form:"adminId"`
    cinemaName string `form:"cinemaName"`
    cinemaAddress string `form:"cinemaAddress"`
    locationID int64 `form:"locationId"`         // 影院城市对应的位置
    cinemaTypes string `form:"cinemaTypes"`
    cinemaCard int64 `form:"cinemaCard"`         // 影城卡
    cinemaMinPrice int64 `form:"cinemaMinPrice"` // 几元起
    cinemaSupport string `form:"cinemaSupport"`  // 影院提供的支持，包括退签等,用|隔开
    cinemaDiscount int64 `form:"cinemaDiscount"` // 影城卡最低减价多少元
    cinemaPhone int64 `form:"cinemaPhone"`       // 影院电话
}

type RegisterCinemaRsp {
    cinemaID int64 `json:"cinemaId"`
}

type AllCinemaHallReq {
    cinemaID int64 `form:"cinemaId"`
    adminID int64 `form:"adminId"`
}

type AllCinemaHallRsp {

    hallAddresses []*HallAddressList `json:"hallAddresses"`
}

type HallAddressList {
    mhID int64 `json:"mhId"`
    mhName string `json:"mhName"`
}


service user-api {
    @handler cmsuserLogin
    post /cms/userLogin (UserLoginReq) returns (UserLoginRsp)
    @handler cmsupdateMessage
    post /cms/updateMessage (UpdateMessageReq) returns (UpdateMessageRsp)
    @handler cmsallFilms
    post /cms/allFilms (AllFilmsReq) returns (AllFilmsRsp) // 所有影片信息
    @handler cmsupdateFilm
    post /cms/updateFilm (UpdateFilmReq) returns (UpdateFilmRsp)// 更新影片信息
    @handler cmsdeleteFilm
    post /cms/deleteFilm (DeleteFilmReq) returns (DeleteFilmRsp) // 删除影片信息
    @handler cmsallUsers
    post /cms/allUsers (AllUsersReq) returns (AllUsersRsp) // 所有注册的用户信息
    @handler cmsallAdminUsers
    post /cms/allAdminUsers (AllAdminUsersReq) returns (AllAdminUsersRsp) // 所有管理员的信息
    @handler cmsallComments
    post /cms/allComments (AllCommentsReq) returns (AllCommentsRsp) // 所有评论的信息
    @handler cmsallOrders
    post /cms/allOrders (AllOrdersReq) returns (AllOrdersRsp) // 所有订单信息
    @handler cmsallAddress
    post /cms/allAddress (AllAddressReq) returns (AllAddressRsp)// 所有地点信息
    @handler cmsaddFilm
    post /cms/addFilm (AddFilmReq) returns (AddFilmRsp) // 添加影片
    @handler cmsaddAdminUser
    post /cms/addAdminUser (AddAdminUserReq) returns (AddAdminUserRsp) // 添加管理员
    @handler cmsaddAddress
    post /cms/addAddress (AddAddressReq) returns (AddAddressRsp) // 添加地点信息
    @handler cmsupdateAddress
    post /cms/updateAddress (UpdateAddressReq) returns (UpdateAddressRsp) // 更新地点信息
    @handler cmsdeleteAddress
    post /cms/deleteAddress (DeleteAddressReq) returns (DeleteAddressRsp) // 删除地点信息
    @handler cmsdeleteAdminUser
    post /cms/deleteAdminUser (DeleteAdminUserReq) returns (DeleteAdminUserRsp) // 删除管理员信息
    @handler cmsallMovieHall
    post /cms/allMovieHall (AllMovieHallReq) returns (AllMovieHallRsp) // 影厅管理
    @handler cmsaddMovieHall
    post /cms/addMovieHall (AddMovieHallReq) returns (AddMovieHallRsp) // 影厅管理
    @handler cmsupdateMovieHall
    post /cms/updateMovieHall (UpdateMovieHallReq) returns (UpdateMovieHallRsp) // 影厅管理
    @handler cmsdeleteMovieHall
    post /cms/deleteMovieHall (DeleteMovieHallReq) returns (DeleteMovieHallRsp) // 影厅管理
    @handler cmsallCinemaFilms
    post /cms/allCinemaFilms (AllCinemaFilmsReq) returns (AllCinemaFilmsRsp) // 影院影片管理
    @handler cmsaddCinemaFilm
    post /cms/addCinemaFilm (AddCinemaFilmReq) returns (AddCinemaFilmRsp) // 影院影片管理
    @handler cmsupdateCinemaFilm
    post /cms/updateCinemaFilm (UpdateCinemaFilmReq) returns (UpdateCinemaFilmRsp) // 影院影片管理
    @handler cmsdeleteCinemaFilm
    post /cms/deleteCinemaFilm (DeleteCinemaFilmReq) returns (DeleteCinemaFilmRsp) // 影院影片管理
    @handler cmsregisterCinema
    post /cms/registerCinema (RegisterCinemaReq) returns (RegisterCinemaRsp)
    @handler cmsallCinemaHall
    post /cms/allCinemaHall (AllCinemaHallReq) returns (AllCinemaHallRsp) // 返回影院所有影厅
}

