syntax = "v1"


type RegistAccountReq {
    email string `form:"email"`
    userName string `form:"userName"`
    password string `form:"password"`
}

type RegistAccountRsp {

}

type LoginAccountReq {
    email string `form:"email"`
    password string `form:"password"`
}

type LoginAccountRsp {
    userID int64 `json:"userId"`
    userName string `json:"userName"`
    email string `json:"email"`
    phone string `json:"phone"`
}

type ResetAccountReq {

}
type ResetAccountRsp {

}

type WantScoreReq {
    userID int64 `form:"userId"`
    movieId int64 `form:"movieId"`
    score int64 `form:"score"`
}

type WantScoreRsp {

}

type UpdateUserProfileReq {
    userImage string `form:"userImage"`
    userName string `form:"userName"`
    userEmail string `form:"userEmail"`
    userPhone string `form:"userPhone"`
    userID int64 `form:"userId"`
}

type UpdateUserProfileRsp {

}


service user-api {
    //    @server(
    //        handler: UserHandler
    //    )
    // 注册用户
    @handler registAccount
    post /user/registAccount (RegistAccountReq) returns (RegistAccountRsp)
    // 用户登录
    @handler loginAccount
    post /user/loginAccount (LoginAccountReq) returns (LoginAccountRsp)
    // 密码重置
    @handler resetAccount
    post /user/resetAccount (ResetAccountReq) returns (ResetAccountRsp)
    //评分
    @handler wantScore
    post /user/wantScore (WantScoreReq) returns (WantScoreRsp)
    //修改用户信息
    @handler updateUserProfile
    post /user/updateUserProfile (UpdateUserProfileReq) returns (UpdateUserProfileRsp)
}

