syntax = "v1"

type HotPlayMoviesReq {
    Loaction int64 `form:"loaction"`
}

type HotPlayMoviesRsp {
    Movies []Movie `json:"movies"`
}

type Movie {
    Img string `json:"img"`
    MovieId int64 `json:"movieId"`
    TitleCn string `json:"titleCn"`
    MoviesSupportType string `json:"moviesSupportType"`
    FilmDirector string `json:"filmDirector"`
    Actors string `json:"actors"`
    FilmDrama string `json:"filmDrama"`
    RatingFinal float64 `json:"ratingFinal"`
}

type HotMovie {
    ActorName []string `json:"actorName"`       // 演员名字
    CommonSpecial string `json:"commonSpecial"` // 影片简介
    DirectorName string `json:"directorName"`   // 导演名字
    Img string `json:"img"`                     // 影片logo
    Is3D int64 `json:"is3D"`                    // 是否3D
    IsDMAX int64 `json:"isDmax"`                // 是否DMAX
    IsFilter int64 `json:"isFilter"`            // 是否过滤
    IsHot int64 `json:"isHot"`                  // 是否热映
    IsIMAX int64 `json:"isImax"`                // 是否IMAX
    IsIMAX3D int64 `json:"isImax3D"`            // 是否IMAX3D
    IsNew int64 `json:"isNew"`                  // 是否新上映
    Length int64 `json:"length"`                // 时长
    MovieId int64 `json:"movieId"`              // 电影时长
    RDay int64 `json:"rDay"`                    // 上映日期
    RMonth int64 `json:"rMonth"`                // 上映月份
    RYear int64 `json:"rYear"`                  // 上映年份
    RatingFinal float64 `json:"ratingFinal"`    // 最终评分
    T string `json:"t"`                         // 名字
    TitleCn string `json:"titleCn"`             // 中文名字
    TitleEn string `json:"titleEn"`             // 英文名字
    Type string `json:"type"`                   // 影片类型
    WantedCount int64 `json:"wantedCount"`      // 想看的人数
}

type FilmAllMessage {
    Logo string `json:"logo"`
    FilmLong int64 `json:"filmLong"`
    IsSelectSeat int64 `json:"isSelectSeat"`
    FilmPrice float64 `json:"filmPrice"`
    FilmScreenwriter string `json:"filmScreenwriter"`
    CommentNum int64 `json:"commentNum"`
    FilmName string `json:"filmName"`
    IsSupportInlineWatch int64 `json:"isSupportInlineWatch"`
    CreateAt string `json:"createAt"`
    BigType int64 `json:"bigType"`
    FilmDrama string `json:"filmDrama"`
    UserAccessTimes int64 `json:"userAccessTimes"`
    FilmBoxoffice float64 `json:"filmBoxoffice"`
    FilmDirector string `json:"filmDirector"`
    UserLikeWatchTimes int64 `json:"userLikeWatchTimes"`
    UserCommentTimes int64 `json:"userCommentTimes"`
    CompanyIssued string `json:"companyIssued"`
    Country string `json:"country"`
    CommentScore float64 `json:"commentScore"`
    Is3D int64 `json:"is3D"`
    IsDMAX int64 `json:"isDmax"`
    IsFilter int64 `json:"isFilter"`
    IsHot int64 `json:"isHot"`
    IsIMAX int64 `json:"isImax"`
    IsIMAX3D int64 `json:"isImax3D"`
    IsNew int64 `json:"isNew"`
    RDay int64 `json:"rDay"`
    RMonth int64 `json:"rMonth"`
    RYear int64 `json:"rYear"`
    CommonSpecial string `json:"commonSpecial"`
}

type MovieDetailReq {
    LocationId int64 `form:"locationId"`
    MovieId int64 `form:"movieId"`
}

type MovieDetailRsp {
    Image string `json:"image"`
    TitleCn string `json:"titleCn"`
    TitleEn string `json:"titleEn"`
    Rating float64 `json:"rating"`
    Year int64 `json:"year"`
    RunTime int64 `json:"runTime"`
    CommonSpecial string `json:"commonSpecial"`
    Director string `json:"director"`
    Release Release `json:"release"`
    Content string `json:"content"`
    Type string `json:"type"`
}

type Release {
    Location string `json:"location"`
    Date string `json:"date"`
}
type Type {
    TypeName string `json:"typeName"`
    TypeNameEc string `json:"typeNameEc"`
    Persons []*Persons `json:"persons"`
}

type Persons {
    Image string `json:"image"`
    Name string `json:"name"`
    NameEn string `json:"nameEn"`
    RoleCover string `json:"roleCover"`
    Personate string `json:"personate"`
}

type MovieCreditsWithTypesReq {
    MovieId int64 `form:"movieId"`
}

type MovieCreditsWithTypesRsp {
    Types []*Type `json:"types"`
}

type Image {
    Image string `json:"image"`
}

type ImageAllReq {
    MovieId int64 `form:"movieId"`
}

type ImageAllRsp {
    Images []*Image `json:"images"`
}

type LocationMoviesReq {
}

type LocationMoviesRsp {
    Movies []*Movie `json:"movies"`
}

type MovieComingNewReq {
}

type MovieComingNewRsp {
    Movies []*Movie `json:"movies"`
}

type SearchRsp {
    Subjects []*SearchMovie `json:"subjects"` // 搜索的列表
    Total int64 `json:"total"`                // 列表总数
}

type SearchReq {
    Q string `form:"q"` // 搜搜index
}

type SearchMovie {
    Title string `json:"title"`      // 名字
    Id string `json:"id"`            // id
    Image Images `json:"image"`      // 图片
    Genres []*Genres `json:"genres"` // 类型
    Year string `json:"year"`        // 上映年份
    Rating Rating `json:"rating"`    // 评分
}

type Genres {
    Type string `json:"type"` // 电影类型
}

type Rating {
    Average float64 `json:"average"` // 评分
}

type Images {
    Small string `json:"small"` // 图片
}

type DayMovie {
    ReleaseTime string `json:"releaseTime"`          // 上映时间
    Length int64 `json:"length"`                     // 上映的时长
    ReleaseType string `json:"releaseType"`          // 上映类型
    MhName string `json:"mhName"`                    // 厅的名字
    ReleaseDiscount float64 `json:"releaseDiscount"` // 价格
    MovieId int64 `json:"movieId"`                   // 电影id
    MhId int64 `json:"mhId"`                         // 厅的id
    CinemaId int64 `json:"cinemaId"`                 // 影院id
    FilmName string `json:"filmName"`                // 影片名称
}

type GetFilmsByCidADayReq {
    CinemaId int64 `form:"cinemaId"` // 影院id
    FilmId int64 `form:"filmId"`     // 影片id
    DayNum int64 `form:"dayNum"`     // 0：今天  1：明天  2：后天
}

type GetFilmsByCidADayRsp {
    DayMovie []*DayMovie `json:"dayMovie"` // 正在上映的影片
}

service film-api {
    // 获取正在售票的影片
    @handler hotPlayMovies
    post /film/hotPlayMovies (HotPlayMoviesReq) returns (HotPlayMoviesRsp)
    // 电影详情
    @handler movieDetail
    post /film/movieDetail (MovieDetailReq) returns (MovieDetailRsp)
    // 获取导演与演员信息
    @handler movieCreditsWithTypes
    post /film/movieCreditsWithTypes (MovieCreditsWithTypesReq) returns (MovieCreditsWithTypesRsp)
    // 获取海报信息
    @handler imageAll
    post /film/imageAll (ImageAllReq) returns (ImageAllRsp)
    // 正在热映的影片
    @handler locationMovies
    post /film/locationMovies (LocationMoviesReq) returns (LocationMoviesRsp)
    // 即将上映的影片
    @handler movieComingNew
    post /film/movieComingNew (MovieComingNewReq) returns (MovieComingNewRsp)
    // 图片搜索
    @handler search
    post /film/search (SearchReq) returns (SearchRsp)
    // 根据影院id和时间获取正在销售的影片信息
    @handler getFilmsByCidADay
    post /film/getFilmsByCidADay (GetFilmsByCidADayReq) returns (GetFilmsByCidADayRsp)
}